{
  "name": "dynamic-plugins-imports",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "backstage": {
    "role": "cli"
  },
  "scripts": {
    "export-dynamic": "node ./import-plugins.js",
    "install-dynamic": "node ./import-plugins.js --install-only",
    "lint": "backstage-cli package lint"
  },
  "devDependencies": {
    "@backstage/cli": "0.26.4",
    "tar": "6.2.1"
  },
  "peerDependencies": {
    "@janus-idp/backstage-plugin-3scale-backend": "1.5.15",
    "@janus-idp/backstage-plugin-aap-backend": "1.6.15",
    "@janus-idp/backstage-plugin-acr": "1.4.13",
    "@janus-idp/backstage-plugin-analytics-provider-segment": "1.4.9",
    "@janus-idp/backstage-plugin-jfrog-artifactory": "1.4.11",
    "@janus-idp/backstage-plugin-keycloak-backend": "1.9.12",
    "@janus-idp/backstage-plugin-nexus-repository-manager": "1.6.10",
    "@janus-idp/backstage-plugin-ocm": "4.1.8",
    "@janus-idp/backstage-plugin-ocm-backend": "4.0.8",
    "@janus-idp/backstage-plugin-quay": "1.7.8",
    "@janus-idp/backstage-plugin-rbac": "1.20.14",
    "@janus-idp/backstage-plugin-tekton": "3.7.7",
    "@janus-idp/backstage-plugin-topology": "1.21.10",
    "@janus-idp/backstage-plugin-argocd": "1.1.8",
    "@janus-idp/backstage-scaffolder-backend-module-quay": "1.4.12",
    "@janus-idp/backstage-scaffolder-backend-module-regex": "1.4.12",
    "@janus-idp/backstage-scaffolder-backend-module-servicenow": "1.4.14",
    "@janus-idp/backstage-scaffolder-backend-module-sonarqube": "1.4.12",
    "@janus-idp/backstage-plugin-catalog-backend-module-scaffolder-relation-processor": "1.0.3"
  }
}
