{
  "extends": ["//"],
  "tasks": {
    "tsc": {
      "outputs": [
        "../../../dist-types/dynamic-plugins/wrappers/janus-idp-backstage-scaffolder-backend-module-servicenow-dynamic/**"
      ]
    }
  }
}
