{
  "extends": ["//"],
  "tasks": {
    "tsc": {
      "outputs": [
        "../../../dist-types/dynamic-plugins/wrappers/backstage-plugin-catalog-backend-module-gitlab-org-dynamic/**"
      ]
    }
  }
}
