{
  "extends": ["//"],
  "tasks": {
    "tsc": {
      "outputs": [
        "../../dist-types/plugins/backstage-plugin-catalog-backend-module-bitbucket-cloud/**"
      ],
      "dependsOn": ["^tsc"]
    }
  }
}
