{
  "name": "backstage-plugin-notifications-backend-module-email-dynamic",
  "version": "0.3.1",
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "supported-versions": "1.32.4",
    "pluginId": "notifications",
    "pluginPackage": "@backstage/plugin-notifications-backend"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@backstage/plugin-notifications-backend-module-email": "0.3.1"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janus-idp/backstage-showcase",
    "directory": "dynamic-plugins/wrappers/backstage-plugin-notifications-backend-module-email-dynamic"
  },
  "maintainers": [
    "@janus-idp/maintainers-showcase"
  ],
  "author": "Red Hat",
  "homepage": "https://red.ht/rhdh",
  "bugs": "https://issues.redhat.com/browse/RHIDP",
  "keywords": [
    "support:tech-preview",
    "lifecycle:active"
  ],
  "bundleDependencies": true,
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2",
    "@backstage/plugin-notifications-backend-module-email": "file:./embedded/backstage-plugin-notifications-backend-module-email",
    "@backstage/plugin-notifications-common": "file:./embedded/backstage-plugin-notifications-common",
    "@backstage/plugin-notifications-node": "file:./embedded/backstage-plugin-notifications-node",
    "@backstage/plugin-signals-node": "file:./embedded/backstage-plugin-signals-node"
  },
  "peerDependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-plugin-api": "^1.0.1",
    "@backstage/catalog-client": "^1.7.1",
    "@backstage/catalog-model": "^1.7.0",
    "@backstage/config": "^1.2.0",
    "@backstage/integration-aws-node": "^0.1.12",
    "@backstage/plugin-auth-node": "^0.5.3",
    "@backstage/plugin-catalog-node": "^1.13.1",
    "@backstage/plugin-events-node": "^0.4.2",
    "@backstage/types": "^1.1.1"
  }
}
