{
  "name": "backstage-community-plugin-sonarqube-backend-dynamic",
  "version": "0.3.0",
  "main": "./dist/index.cjs.js",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "backend-plugin",
    "supported-versions": "1.32.4",
    "pluginId": "sonarqube",
    "pluginPackages": [
      "backstage-community-plugin-sonarqube",
      "backstage-community-plugin-sonarqube-backend"
    ]
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@types/express": "*",
    "express": "^4.18.1",
    "express-promise-router": "^4.1.0",
    "node-fetch": "^2.6.7",
    "yn": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janus-idp/backstage-showcase",
    "directory": "dynamic-plugins/wrappers/backstage-community-plugin-sonarqube-backend-dynamic"
  },
  "maintainers": [
    "@janus-idp/maintainers-showcase"
  ],
  "author": "Red Hat",
  "homepage": "https://red.ht/rhdh",
  "bugs": "https://issues.redhat.com/browse/RHIDP",
  "keywords": [
    "support:tech-preview",
    "lifecycle:active"
  ],
  "bundleDependencies": true,
  "peerDependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-defaults": "^0.5.2",
    "@backstage/backend-plugin-api": "^1.0.1",
    "@backstage/config": "^1.2.0",
    "@backstage/errors": "^1.2.4"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
