{
  "name": "red-hat-developer-hub-backstage-plugin-bulk-import-backend-dynamic",
  "version": "5.1.0",
  "main": "./dist/index.cjs.js",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "backend-plugin",
    "supported-versions": "1.32.4",
    "pluginId": "red-hat-developer-hub-backstage-plugin-bulk-import-backend",
    "pluginPackages": [
      "red-hat-developer-hub-backstage-plugin-bulk-import",
      "red-hat-developer-hub-backstage-plugin-bulk-import-backend"
    ]
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@octokit/auth-app": "^6.0.3",
    "@octokit/rest": "^20.0.2",
    "ajv-formats": "^3.0.1",
    "express": "^4.17.1",
    "git-url-parse": "^14.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.4.4",
    "node-fetch": "^2.6.7",
    "openapi-backend": "^5.10.6"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janus-idp/backstage-showcase",
    "directory": "dynamic-plugins/wrappers/red-hat-developer-hub-backstage-plugin-bulk-import-backend-dynamic"
  },
  "maintainers": [
    "@janus-idp/maintainers-showcase"
  ],
  "author": "Red Hat",
  "homepage": "https://red.ht/rhdh",
  "bugs": "https://issues.redhat.com/browse/RHIDP",
  "keywords": [
    "support:tech-preview",
    "lifecycle:active"
  ],
  "bundleDependencies": true,
  "peerDependencies": {
    "@backstage/backend-defaults": "^0.5.2",
    "@backstage/backend-plugin-api": "^1.0.1",
    "@backstage/errors": "^1.2.4",
    "@backstage/integration": "^1.15.1",
    "@backstage/plugin-catalog-node": "^1.13.1",
    "@backstage/plugin-permission-common": "^0.8.1",
    "@backstage/plugin-permission-node": "^0.8.4"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
