{
  "extends": ["//"],
  "tasks": {
    "tsc": {
      "outputs": [
        "../../../dist-types/dynamic-plugins/wrappers/backstage-community-scaffolder-backend-module-sonarqube-dynamic/**"
      ]
    }
  }
}
