{
  "name": "red-hat-developer-hub-backstage-plugin-global-floating-action-button",
  "version": "0.0.6",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "supported-versions": "1.35.1",
    "pluginId": "red-hat-developer-hub-backstage-plugin-global-floating-action-button",
    "pluginPackages": [
      "red-hat-developer-hub-backstage-plugin-global-floating-action-button"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "tsc": "tsc",
    "build": "backstage-cli package build",
    "lint:check": "backstage-cli package lint",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "clean": "backstage-cli package clean",
    "export-dynamic": "janus-cli package export-dynamic-plugin --in-place",
    "export-dynamic:clean": "run export-dynamic --clean"
  },
  "dependencies": {
    "@mui/material": "5.16.14",
    "@red-hat-developer-hub/backstage-plugin-global-floating-action-button": "0.0.6"
  },
  "devDependencies": {
    "@backstage/cli": "0.29.6",
    "@janus-idp/cli": "3.0.0",
    "typescript": "5.7.3"
  },
  "scalprum": {
    "name": "red-hat-developer-hub.backstage-plugin-global-floating-action-button",
    "exposedModules": {
      "PluginRoot": "./src/index.ts"
    }
  },
  "files": [
    "dist",
    "dist-scalprum"
  ],
  "keywords": [
    "backstage",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/rhdh",
    "directory": "dynamic-plugins/wrappers/red-hat-developer-hub-backstage-plugin-global-floating-action-button"
  },
  "author": "Red Hat",
  "homepage": "https://red.ht/rhdh",
  "bugs": "https://issues.redhat.com/browse/RHIDP"
}
