{
  "parser": "@typescript-eslint/parser",

  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["playwright-report"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"]
}
