{
  "name": "backstage-plugin-catalog-backend-module-github-dynamic",
  "version": "0.5.3",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin-module"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "clean": "backstage-cli package clean",
    "clean-dynamic-sources": "yarn clean && rm -Rf node_modules",
    "export-dynamic": "janus-cli package export-dynamic-plugin --embed-package @backstage/plugin-catalog-backend-module-github --override-interop default"
  },
  "dependencies": {
    "@octokit/graphql": "^5.0.0",
    "@octokit/rest": "^19.0.3",
    "git-url-parse": "^14.0.0",
    "lodash": "^4.17.21",
    "minimatch": "^5.1.2",
    "node-fetch": "^2.6.7",
    "uuid": "^8.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "files": [
    "dist"
  ],
  "bundleDependencies": true,
  "peerDependencies": {
    "@backstage/backend-common": "^0.21.3",
    "@backstage/backend-plugin-api": "^0.6.13",
    "@backstage/backend-tasks": "^0.5.18",
    "@backstage/catalog-client": "^1.6.0",
    "@backstage/catalog-model": "^1.4.4",
    "@backstage/config": "^1.1.1",
    "@backstage/integration": "^1.9.0",
    "@backstage/plugin-catalog-backend": "^1.17.3",
    "@backstage/plugin-catalog-common": "^1.0.21",
    "@backstage/plugin-catalog-node": "^1.7.3",
    "@backstage/plugin-events-node": "^0.2.22"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
