{
  "name": "backstage-plugin-kubernetes",
  "version": "0.11.16",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "supported-versions": "1.32.3",
    "pluginId": "kubernetes",
    "pluginPackages": [
      "backstage-plugin-kubernetes",
      "backstage-plugin-kubernetes-backend"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "tsc": "tsc",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "clean": "backstage-cli package clean",
    "export-dynamic": "janus-cli package export-dynamic-plugin --in-place",
    "export-dynamic:clean": "janus-cli package export-dynamic-plugin --in-place --clean"
  },
  "dependencies": {
    "@backstage/core-plugin-api": "1.10.0",
    "@backstage/plugin-kubernetes": "0.11.16"
  },
  "devDependencies": {
    "@backstage/cli": "0.28.1",
    "@janus-idp/cli": "1.16.1"
  },
  "files": [
    "dist",
    "dist-scalprum"
  ],
  "scalprum": {
    "name": "backstage.plugin-kubernetes",
    "exposedModules": {
      "PluginRoot": "./src/index.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janus-idp/backstage-showcase",
    "directory": "dynamic-plugins/wrappers/backstage-plugin-kubernetes"
  },
  "maintainers": [
    "@janus-idp/maintainers-showcase"
  ],
  "author": "Red Hat",
  "homepage": "https://red.ht/rhdh",
  "bugs": "https://issues.redhat.com/browse/RHIDP",
  "keywords": [
    "support:tech-preview",
    "lifecycle:active"
  ]
}
