{
  "name": "backstage-plugin-signals",
  "version": "0.0.16",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "supported-versions": "1.36.0",
    "pluginId": "signals",
    "pluginPackages": [
      "backstage-plugin-signals",
      "backstage-plugin-signals-backend"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "tsc": "tsc",
    "build": "backstage-cli package build",
    "lint:check": "backstage-cli package lint",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "clean": "backstage-cli package clean",
    "export-dynamic": "janus-cli package export-dynamic-plugin --in-place",
    "export-dynamic:clean": "run export-dynamic --clean"
  },
  "dependencies": {
    "@backstage/plugin-signals": "0.0.16",
    "@mui/material": "5.16.14"
  },
  "devDependencies": {
    "@backstage/cli": "0.30.0",
    "@janus-idp/cli": "3.2.0",
    "typescript": "5.7.3"
  },
  "files": [
    "dist",
    "dist-scalprum"
  ],
  "scalprum": {
    "name": "backstage.plugin-signals",
    "exposedModules": {
      "PluginRoot": "./src/index.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/rhdh",
    "directory": "dynamic-plugins/wrappers/backstage-plugin-signals"
  },
  "maintainers": [
    "@janus-idp/maintainers-showcase"
  ],
  "author": "Red Hat",
  "homepage": "https://red.ht/rhdh",
  "bugs": "https://issues.redhat.com/browse/RHIDP",
  "keywords": [
    "support:tech-preview",
    "lifecycle:active"
  ]
}
