{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src", "dev", "migrations"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "../../dist-types/plugins/roadiehq-scaffolder-backend-module-http-request",
    "rootDir": "."
  }
}
